<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <audio controls>
            <source src="Stay(PagalWorld.com.pe).mp3">
        </audio>
    </div>
<p>with Justin Bieber</p>
    <style>
        div{
            width: 100%;
            height: 100px;
            background-color: #041785;
            border-radius: 10px;
            position: absolute;
            align-content: center;
            align-items: center;
            align-self: center;
            text-align: center;
        }
        audio, source{
            background-color: transparent;
            color: transparent;
            border: transparent;
            bottom: 50px;
        }
    </style>
</body>
</html>